@font-face{
    font-family: font1;
    src: url(Mont-HeavyDEMO.otf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: #a6ce3a;
    --color2: #1a489d;
    --color3: #1eada7;
    --color4: #f5ef2a;
    --color5: #1f242d;
    --custom-font: 'Montserrat', sans-serif;
}

a:any-link{
    color: var(--color1);
    text-decoration: none;
}

a:hover{
    color: #1eada7;
}

body{
    font-family: sans-serif;
    background-color: var(--color5);
    overflow-x: hidden;

  
}

/*Header*/

.instruction{
    display: none;
}

.page-intro{
    background-image: url(Header\ Background.png);

    Height: 730px;
    margin-bottom: 150px;
}

.buttons{
   text-align: end;
   padding-right: 30px;
   padding-top: 20px;

}

.buttons button{
    margin-right: 20px;
    font-size: 25px;
    color: var(--color1);
    background: transparent;
    border: none;
    cursor: pointer;
}

.buttons button:hover{
    color: var(--color3);
}

.logoAndText{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
}

.logo img{
    width: 65%;
    height: auto;
    margin-left: 30%;
    
}

.logo-text{
    color: var(--color1);
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: clamp(10px, 3vw, 30px);
}

/*End*/



/*About*/

.about{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap:20px;
    
}


.paragraph-container{
    background: var(--color1);
    padding: 70px 60px;
    display: grid;
    place-items: center;
    width: 50%;
    clip-path: polygon(60px 0 , 15px 82%, 93% 95%, 100% 50px);
    min-width: 400px;
  
}

.paragraph{
    width: 80%;
    min-width: 300px;
    font-size: 1.5vw;
    padding: 20px;
    background-color: var(--color2);
    font-family: var(--custom-font);
    font-weight: bold;
    color: floralwhite;
    margin-bottom: 50px;
    
}

.images img{
    border-left: 10px solid var(--color1);
    border-right: 10px solid var(--color2);
    border-top: 10px solid var(--color1);
    border-bottom: 10px solid var(--color2);
    width: 40vw;
    height: auto;
}


/*End*/


/*Activities*/

.for-mobile{
    display: none;
}

.activity-intro{
    margin-top: 200px;
    background-color: var(--color2);
    border-top: 10px solid var(--color1);
    border-bottom: 10px solid var(--color1);
    font-family: font1;
    color: floralwhite;
    text-align: center;
}

.activities{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-bottom: 220px;
}

.activity-container{
   width: 440px;
   height: 520px;
   background-image: url(Clip-Arts/Content\ Displayer.png);
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: center center;
  
}

.activity{
   padding-top: 70px;
   padding-left: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activity p{
    color: floralwhite;
    background-color: var(--color2);
    font-family: var(--custom-font);
    font-weight: bold;
    width:280px;
    margin-top: 10px;
    padding:5px;
    text-align: center;
}

.activity-title{
    font-size: 30px;
}
/*End*/



/*Footer*/

.end-of-the-page{
    font-family: var(--custom-font);
    font-weight: bold;
    float: left;
    padding: 5px;
    color: var(--color1);
}

.end-of-the-page-mobile{
    font-family: var(--custom-font);
    font-weight: bold;
    display: none;
}

.contact-info-mobile{
    display: none;
}

.contact-info{
    position: relative;
    margin-top: 100px;
    width:100%;
    padding: 50px;
    display: flex;
    align-items: end;
    gap: 30px;
    background-image: url(Header\ Background.png);
    border-top: 5px solid var(--color1)

}

.social-media{
    display: flex;
    align-items: center;
    color: var(--color1);
    font-family: var(--custom-font);
    font-weight: bold;
    margin-bottom: 8px;
}

.social-media img{
    margin-right: 5px;
   
}

.footer-image{
  position: absolute;
  right: 30px;
  bottom: 10px;
  opacity: 60%;
}

/*End*/






/*Resizing Media Queries*/

@media only screen and (max-width:1230px){


    .instruction{
        display: none;
    }

    .paragraph{
        width: 80%;
        min-width: 500px;
        font-size: 20px;
      
    }
    
    .footer-image{
        display: none;
    }
}



@media only screen and (max-width:772px){

    /*Header*/

    .instruction{
        display: none;
    }

    
.page-intro{
    margin-bottom: 50px;
    Height: 600px;
    padding-right: 50px;
}

    /*End*/

    
/*About*/


.paragraph-container{
    clip-path: polygon(60px 0 , 15px 82%, 93% 95%, 100% 50px);
    min-width: 750px;
}

.paragraph{
    min-width: 600px;
    font-size: 21px;
    padding: 10px;
}

.images img{
  display: none;
}


/*End*/


/*Activities*/

.activities{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.activity-container{
   width: 360px;
   height: 380px;
}

.activity{
   padding-left: 13px;
   display: flex;
   flex-direction: column;
}

.activity p{
    width:250px;
    font-size:15px;
    padding:2px;
    transform: translateY(-27%);
}

.activity-title{
    font-size: 15px;
}

.activity img{
    max-width: 220px;
    height: auto;
    transform: translateY(-28%);
}
/*End*/

/*Footer*/

.contact-info-mobile{
    display: none;
}

.contact-info{
    position: relative;
    margin-top: 100px;
    width:100%;
    padding: 50px;
    display: flex;
    align-items: end;
    gap: 30px;
    background-image: url(Header\ Background.png);
    border-top: 5px solid var(--color1);
    font-size: 17px;

}

.social-media{
    display: flex;
    align-items: center;
    color: var(--color1);
    font-family: font1;
    margin-bottom: 8px;
}

.social-media img{
    margin-right: 5px;
   
}

.footer-image{
  width: 150px;
  height: 150px;
}

.social-media img{
    max-width: 60px;
    height: auto;
}

/*End*/



}


@media only screen and (max-width:1345px){

    .activities{
        flex-wrap: wrap;
    }

    
}




@media only screen and (max-width:665px){

    .instruction{
        display: none;
    }

    .activities{
        flex-wrap: wrap;
    }

    
    .footer-image{
        display: none;
    }
}


/*End*/


/*Mobile devices Media Queries*/

@media only screen and  (max-width: 420px){

    /*Header*/


.page-intro{
    
    Height: 750px;
    background-size: 800px;
 
}


.logoAndText{
    padding-top: 100px;
    display:flex;
    flex-direction: column;
    gap: 50px;

    

}

.logo img{
    width: 200px;
    height: auto;
    transform: translateX(-9%);
}

.logo-text{
    color: var(--color1);
    font-family: font1;
    font-size: 20px;
    text-align: center;
    transform: translateX(9%);
}



/*End*/

.activity-intro{
  font-size: 20px;
}

/*About*/

.about{
    margin-top: 0;
    margin-bottom: 50px;
    width:100vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap:20px;
    
}


.paragraph-container{
    background: var(--color1);
    display: grid;
    place-items: center;
    min-width: 340px;
    clip-path: polygon(16% 0, 100% 14%, 94% 100%, 9% 86%);
    position: relative;
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 5px;
}

.paragraph{
    min-width: 100px;
    font-size: 13px;
    padding: 5px;
    background-color: var(--color2);
    font-family: font1;
    color: floralwhite;
    margin-bottom: 10px;
 
}

.images img{
    display: block;
    max-width: 300px;
    float: right;
    overflow-x: hidden;
    margin-right: 30px;
}

.images img{
    border-left: 10px solid var(--color1);
    border-right: 10px solid var(--color2);
    border-top: 10px solid var(--color1);
    border-bottom: 10px solid var(--color2);
    width: 300px;
    height: auto;
}


/*End*/



/*Activities*/

.activities{
    display: none;
}

.for-mobile{
    display: block;
}
/*End*/


.end-of-the-page{
    font-family: font1;
    float: left;
    padding: 5px;
    color: var(--color1);
    font-size: 15px;
    display: none;
}

.end-of-the-page-mobile{
    font-family: font1;
    font-size:18px;
    padding: 5px;
    color: var(--color1);
}

.social-media img{
    max-width: 40px;
}

.contact-info{
    display: none;
}



.contact-info-mobile{
    display: block;
    background-image: url(Header\ Background.png);
    background-size: 800px;
    padding-left: 10px;
    border-top: 5px solid var(--color1);
    height: 240px;
}



}


/*Footer*/



/*End*/














